{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 88589403,
      "isDeleted": false,
      "id": "UURRKMtTMiv0hlUQmjBHw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.5844268798828,
      "y": -31.714065551757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.1499938964844,
      "height": 202.42031860351562,
      "seed": 1484280061,
      "groupIds": [
        "HNkBvcPqSvTP4E1naFKcN"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684607273439,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 659129045,
      "isDeleted": false,
      "id": "F6mUG9CyQdmy--ZKEiBEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.7250518798828,
      "y": 20.659347534179688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.91717529296875,
      "height": 1.19061279296875,
      "seed": 1451328179,
      "groupIds": [
        "HNkBvcPqSvTP4E1naFKcN"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684607273439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.91717529296875,
          -1.19061279296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1520895477,
      "isDeleted": false,
      "id": "scJFvIVP8cCTpXD8tKYPV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.69224548339844,
      "y": -12.589126586914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.47265625,
      "height": 23,
      "seed": 522682621,
      "groupIds": [
        "HNkBvcPqSvTP4E1naFKcN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684607370038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "admins",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admins",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1142718293,
      "isDeleted": false,
      "id": "qNngIMjAiR0K-lKFXclsk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -144.9860076904297,
      "y": 41.70622253417969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.45703125,
      "height": 92,
      "seed": 2086365,
      "groupIds": [
        "HNkBvcPqSvTP4E1naFKcN"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684607370039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+ id: int auto_increment\n+ restaurant_id: int(11)\n+ email: string\n+ password: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ id: int auto_increment\n+ restaurant_id: int(11)\n+ email: string\n+ password: string",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 2047113595,
      "isDeleted": false,
      "id": "lijoMOrwUoRKGYD5_wKSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.26402282714844,
      "y": -32.24767303466797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.1499938964844,
      "height": 223.43435668945312,
      "seed": 1484280061,
      "groupIds": [
        "vij9YAk8_6THXX62Bfk-T"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1684607353729,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1087451317,
      "isDeleted": false,
      "id": "eHERC0kUIPo-WLapJS53F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.12339782714844,
      "y": 20.12574005126953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.91717529296875,
      "height": 1.19061279296875,
      "seed": 1451328179,
      "groupIds": [
        "vij9YAk8_6THXX62Bfk-T"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1684607300988,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.91717529296875,
          -1.19061279296875
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1197198517,
      "isDeleted": false,
      "id": "FhKPicuAyBbmfVrNR6EyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.4781036376953,
      "y": -14.294593811035156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.689453125,
      "height": 23,
      "seed": 522682621,
      "groupIds": [
        "vij9YAk8_6THXX62Bfk-T"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684607370039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "clients",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clients",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 873098773,
      "isDeleted": false,
      "id": "jtMCu2veQpiEOOSODI_eC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.05934143066406,
      "y": 41.158546447753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.45703125,
      "height": 115,
      "seed": 2086365,
      "groupIds": [
        "vij9YAk8_6THXX62Bfk-T"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1684607370040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+ id: int auto_increment\n+ name: string\n+ email: string\n+ password: string\n+ food_allergies: string",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ id: int auto_increment\n+ name: string\n+ email: string\n+ password: string\n+ food_allergies: string",
      "lineHeight": 1.15,
      "baseline": 110
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}